<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio of Dyah Areta Nauralia</title>
    <style>
        .home-right img { width: 450px; height: auto; border-radius: 50%;}
        * {margin: 0; padding: 0; box-sizing: border-box;}

body {font-family: "roboto", sans-serif;}

p {font-size: 1rem; line-height: 1.9rem;}

a { text-decoration: none;}

.main-container { width: 1100px; margin: 0 auto;}

/* button */
.btn {padding: 1rem 1.5rem;
      background: rgb(56, 69, 56);
      border: 1.5px solid rgb(3, 3, 3);
      cursor: pointer;}

/* title */
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: rgb(163, 174, 166);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font: size 1rem;}

.pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;}

/* logo dan navbar menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s ease-in-out;}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;}

.logo a {color: rgb(56, 69, 56);}

nav ul li a {color: rgb(92, 108, 89);}

/* home section */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: rgb(255, 255, 255);}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: rgb(56, 69, 56);}

.home-right img {
    width: 75%;
    border-radius: 0.5rem;
    height: auto;}

.home-right {
    display: flex;
    justify-content: center;}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;}

/* Responsivitas */
@media (max-width: 1100px) {
    .main-container {width: 90%;}}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: center;}

    .nav ul {
        flex-direction: column;
        gap: 1.5rem;}

    #home 
    {grid-template-columns: 1fr;
     padding: 2rem;
     text-align: center;}
    .home-right img {width: 60%; }
    .home-name {font-size: 2.5rem;}}

@media (max-width: 480px) {
    #home 
   { padding-top: 3rem;
     padding-bottom: 3rem;}
    .home-name {font-size: 2rem;}
    .home-right img {width: 80%;}

    p { font-size: 0.9rem;
        line-height: 1.5rem;}}

/* About Section */
#about 
{ background-color: rgb(175, 189, 179);
  padding: 5rem 0;}

.section-title-about 
{ text-align: center;
  margin: 1rem 0 4rem;}

.about-icon img 
{ width: 60px; /* Ganti dengan ukuran yang diinginkan */
  height: auto; /* Memastikan proporsi gambar tetap terjaga */
  display: block; /* Menghapus ruang di bawah gambar */
  margin: 0 auto; /* Memusatkan gambar dalam kontainer */}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background: black;
    border-radius: 0.7rem;}

.about h4 {
    color: rgba(229, 222, 222, 0.409);
    margin: 0.5rem 0;}

.about p {
    color: white;}

.about-icon {
    background-color:  rgb(209, 207, 207);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1rem;
    border-radius: 0.5rem;}
/* end of .about */

/*----- BAGIAN SKILLS -----*/

.skills {
    padding: 60px 15%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);}

.section-heading {
    margin-bottom: 40px;
    text-align: center;}

h2 {
    color: #000000;
    font-size: 2rem;}

.single-skill-content { margin-bottom: 30px;}

.barWrapper { margin-bottom: 20px;}

.progressText {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #3b3b3b;}

.single-progress-txt {
    display: flex;
    align-items: center;}

.progress {
    flex-grow: 1;
    background-color: #e0e0e0;
    height: 30px;
    position: relative;
    margin-right: 15px;
    border-radius: 15px;
    overflow: hidden;}

.progress-bar {
    height: 100%;
    border-radius: 15px 0 0 15px;
    transition: width 0.4s ease;}

/* Warna untuk masing-masing skill dan sesuai persentase */
.progress-bar.adobe-illustrator { background-color: #a4bda4; width: 85%;}

.progress-bar.adobe-after-effects { background-color: #a4bda4; width: 75%;}

.progress-bar.videography { background-color: #a4bda4; width: 80%;}

.progress-bar.html { background-color: #a4bda4; width: 80%;}

.progress-bar.figma { background-color: #a4bda4; width: 85%;}

.progress-bar.communication { background-color: #a4bda4; width: 80%;}

.progress-bar.creativity { background-color: #a4bda4; width: 85%;}

h3 { margin: 0; color: #333;}

/* Responsiveness */
@media (max-width: 768px) { .skills { padding: 30px 10%;}
h2 { font-size: 2em;}}

/*---- CONTACT----*/
.contact {
    padding: 60px 15%; /* Sesuaikan padding horizontal di sini */
    background-color: #cacdca91;}

.section-heading { margin-bottom: 40px;}

h2 { color: #333;}

.form-group { margin-bottom: 20px;}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 4px;}

button {
    padding: 10px 15px;
    background-color: #568550;
    color: #fcfbfb;
    border: none;
    border-radius: 4px;
    cursor: pointer;}

button:hover { background-color: #909491;}

/* footer */
footer {
    margin-bottom: 0;
    padding: 4rem 0;
    background: rgb(130, 150, 136);
    text-align: center; /* Meratakan teks di tengah */}

.footer-container {
    display: flex;                
    flex-direction: column;       
    align-items: center;}

.footer-icons {
    display: flex;                
    justify-content: center;       
    gap: 10px;                    
    margin-bottom: 1rem;}

.footer-icons a img {
    width: 24px;    /* Ukuran ikon */
    height: 24px;}

footer p {
    font-size: 0.9rem;  
    color: #333;         
    margin: 0;}

html {scroll-behavior: smooth;}
    </style>    
</head>
<body>
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo"></div>
            </div>
        </div>
    </header>
</body>
<body>
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="#">Web Profile</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <section id="home">
            <div class="home-left">
                <h3 class="pre-title">Hello everyone! I am </h3>
                <h1 class="home-name">Dyah Areta Nauralia</h1>
                <p>I am a student at MAN Insan Cendekia Kota Batam.</p>
                <br>
            </a>
            </div>
            <div class="home-right">
                <img src="dyah.jpg" alt="profile-picture">
            </div>
        </section>      
    </header>
    <section id="about">
        <div class="main-container">
          <h2>About Me</h2>
          <p>I am highly interested and somewhat knowledgeable in the fields relating to the human mind, such as psychology, gender identity, as well as reptilians.</p>
          <br>
    <div class="grid-3">
      <div><div class="about-icon">
        <img src="brain.png" alt="psychology">
    </div>
    <br>
    <h4>Psychology</h4>
    <br>
    <br>
    <p>A field specializing in the personal mind, with various uses in  counseling and human resources.</p>
    </div>
      <div><div class="about-icon">
        <img src="symbol.png" alt="gender">
    </div>
    <h4>Gender Identity</h4>
    <br>
    <p>Societal identity relating to the biological phenotype, prone to academic debates.</p>
</div>
      <div>
        <div class="about-icon">
            <img src="snake.png" alt="reptile">
        </div>
        <br>
        <br>
        <h4>Reptilians</h4>
        <br>
        <br>
        <p>Creatures bearing scales that breathe using their lungs, notable for their varied textures and adaptability.</p>
    </div>
      </div>
    <div>
      <section class="skills" id="skills">
        <div class="section-heading text-center">
            <h2>Skills</h2>
        </div>
        <div class="skill-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-skill-content">
                        <div>
                            <div class="barWrapper">
                                <span class="progressText">HTML</span>
                                <div class="single-progress-txt">
                                  <div class="progress">
                                    <div class="progress-bar html"></div>
                                  </div>
                                  <h3>80%</h3>
                                </div>
                              </div>  
                            </div>
                            <div class="barWrapper">
                                <span class="progressText">Psychology</span>
                                <div class="single-progress-txt">
                                  <div class="progress">
                                    <div class="progress-bar html"></div>
                                  </div>
                                  <h3>80%</h3>
                                </div>
                              </div>
                              <div class="barWrapper">
                                <span class="progressText">Ophidiology</span>
                                <div class="single-progress-txt">
                                  <div class="progress">
                                    <div class="progress-bar html"></div>
                                  </div>
                                  <h3>80%</h3>
                                </div>
                              </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </div>  
  <section class="contact" id="contact">
    <div class="section-heading text-center">
      <h2>Let's Talk!</h2>
    </div>
  </section>
  <section>
    <div class="container">
        <form id="contactForm">
          <div class="form-group">
            <label for="name"> Name: </label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email"> Email: </label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message"> Message: </label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </div>
      </section>
  <footer>
    <div class="footer-container">
        <div class="footer-icons">
          <a href="https://www.instagram.com/looserpent">
            <img src="ig.png" alt="Instagram" width="24" height="24">
          </a>
          <a href="https://www.reddit.com/user/DAN290708">
            <img src="rdt.png" alt="Reddit" width="24" height="24">
          </a>
          <a href="https://archiveofourown.org/users/Dandy807092">
            <img src="ao3.png" alt="Archive of Our Own" width="24" height="24">
          </a>
        </div>
        <p>&#169; 2025 Dyah Areta Nauralia. All Rights Reserved</p>
      </div>
  </footer>         
</body>    
</html>
